*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;

}
a{
    color: white;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(30, 32, 43, 0.7), rgba(30, 32, 43, 0.7) ), url(jss2.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
}
nav img {
    width: 100px;
    padding-top: 20px;
    border-radius: 100px;
}
.navbar{
    flex: 1;
    text-align: right;
    z-index: 1000;
}
.navbar ul li {
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.navbar ul li a {
    text-decoration: none;
    font-size: 13px;
    color: white;
}
.navbar ul li a::after{
    content: '';
    width: 0%;
    height: 2px;background: #f44336;
    display: block;
    margin: auto;
    transition: 0.3s;

}
.navbar ul li a:hover::after{
    width: 100%;
}
.main{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.main h1{
    font-size: 60px;

}
.main h3{
    font-size: 30px;
}
.main p{
    margin: 10px 0 40px;
    font-size: 18px;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 32px;
    font-size: 15px;
    background: transparent;
    cursor: pointer;
    position: relative;
}
.btn:hover{
    border: 1px solid rgb(236, 169, 123);
    background: rgb(231, 180, 150);
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width:731px){
    .main h1 {
        font-size: 20px;
    }
    .navbar ul li {
        display: block;
    }
    .navbar{
        position: absolute;
        background-color: rgb(17, 17, 17);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: balck;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .navbar ul {
        padding: 30px;
    }
    .row{
        flex-direction: column;
    }
    section.about-jss h1 {
        color: #000;
        font-size: 28px;
        margin: 10px 0 30px;
        text-transform: uppercase;
    }
    .call h1{
        font-size: 24px;
    }
    .col-sm-3{
        display: none;
    }
}
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: black;
    font-size: 16px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5%;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background-color: rgb(236, 169, 123);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
transition: 0.3s;}
    h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }
    .course-col:hover{
        box-shadow: 0 0 20px 0px rgba(0, 0 ,0 , 0.2);
    }
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img {
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgb(236, 169, 123);
    opacity: 0.7;}
    .facility{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;

    }
    .facility-col{
        flex-basis: 31%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
    }
    .facility-col img {
        width: 100%;
        border-radius: 10px;
    }
    .facility-col p{
        padding: 0;
    }
    .facility-col h3{
        text-align: left;
        margin-top: 16px;
        margin-bottom: 15px;
    }
    footer {
        background: #111;
        padding: 50px 0 0 0;
        color: #bbb;
    }
    .container {
        padding: 0 20px 0 20px;
        position: relative;
    }
    .container:before, .container:after {
        display: table;
        line-height: 0;
        content: "";
    }
    #logoimg {
        position: absolute;
    }
    .row, .row-fluid {
        margin-bottom: 0px;
    }
    #sub-footer {
        background: #0a0a0a;
        text-shadow: none;
        color: #fff;
        font-weight: 900;
        padding: 0;
        padding-top: 30px;
        margin: 20px 0 0 0;
    }
    footer address {
        line-height: 1.6em;
    }
    address {
        display: block;
        margin-bottom: 20px;
        font-style: normal;
        
    }
    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    [class^="icon-"], [class*=" icon-"] {
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        text-decoration: inherit;
        -webkit-font-smoothing: antialiased;
        display: inline;
        width: auto;
        height: auto;
        line-height: normal;
        vertical-align: baseline;
        background-image: none;
        background-position: 0% 0%;
        background-repeat: repeat;
        margin-top: 0;
    }
 .testimonials{
     width: 80%;
     margin: auto;
     padding-top: 100px;
     text-align: center;
     
 }
 .testimonial-col{
     flex-basis: 44%;
     border-radius: 10px;
     margin-bottom: 5%;
     text-align: left;
     background: #fff3f3;
     padding: 25px;
     cursor: pointer;
     display: flex;
 }
 .testimonial-col img{
     height: 40px;
     margin-left: 5px;
     margin-right: 30px;
     border-radius: 50%;
 }
 .testimonial-col  p{
     padding: 0;
 }
 .testimonial-col h3{
     margin-top: 15px;
     text-align: left;
 }
 .call{
     margin: 100px auto;
     width: 80%;
     background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)) , url(jss1.jpg);
     background-position: center;
     background-size: cover;
     border-radius: 10px;
     text-align: center;
     padding: 100px  0;
 }
 .call h1{
     color: white;
     margin-bottom: 40px;
     padding: 0;
 }
 /*about us*/
 .sub-header{
     height: 50vh;
     width: 100%;
     background-image: linear-gradient(rgba(4,9, 30,0.7) ,rgba(4,9, 30,0.7)) , url(jss1.jpg);
     text-align: center;
     background-position: center;
     background-size: cover;
     color: white;
     
 }
 .sub-header h1{
     margin-top: 100px;
 }
 .about-us{
     width: 80%;
     margin: auto;
     padding-top: 80px;
    padding-bottom: 50px;
    
     
 }
 .about-col{
     flex-basis: 48%;
     padding: 30px 2px;
     display: flex;
    flex-direction: column;
     
 }
 .about-col img {
     width: 100%;
     
 }
/* h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', sans-serif;
    color: #353535;
    font-weight: 300;
    line-height: 1.5em;
    margin-top: 0;
}*/
.about-col{
    display: flex;
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
   
}
.about-col h1{
    padding: 15px 0px 25px;
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px;
}
.location iframe{
    width: 100%;
}
/*contact*/
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;

}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 30px;
    margin: 10px;
    color: rgb(236, 169, 123);
    margin-right: 30px;
}
.contact-col div p {
    padding: 0;
}
.contact-col div h5{
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 5px;
    color: black;
}
.contact-info , .contact-form{
    flex: 1;
}
.contact-form h2 {
    color:  rgb(39, 32, 32);
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contact-form .text-box{
    background:  rgb(39, 32, 32);
    color: rgb(255, 255, 255);
    border: none;
    
    height: 50px;
    padding: 12px;
    font-size: 15px;
    border-radius: 5px;
    box-shadow:  0 1 1 rgba(0,0,0,0.1);
    margin-bottom:20px;
    opacity: 0.9;
}
.contact-form textarea{
    background: rgb(31, 25, 25);
    color: #fff;
    border: none;
    width: 100%;
    padding: 12px;
    font-size: 15px;
    min-height: 200px;
    max-height: 400px;
   
    border-radius: 5px;
    box-shadow:  0 1 1 rgba(0,0,0,0.1);
    margin-bottom: 20px;
    opacity: 0.9;
}
.contact-form .send-btn{
    float: right;
    background: rgb(39, 32, 32);
    color: #fff;
    width: 120px;
    height: 40px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
    border-radius: 5px;
}
/*admissions*/
.containerad{
    width: 200%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
   
}
.row {
    
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
   
  
}
.accordian ul{
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    
}
.accordian{
    display: flex;
}
 .col-sm-1 .col-sm-2 .col-sm-3{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
}
.inner-left-menu ul li {
    list-style: none;
    padding: 10px 0;
    border-bottom: 1px solid #d8d8d8;
    position: relative;
    background-color: rgb(24, 23, 23);
    display: flex;
    
}
.inner-left-menu ul li a {
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 1px;
    display: block;
    padding: 0;
}
.mid-content-panel h1 {
    /* text-transform: uppercase; */
    font-size: 30px;
    font-family: 'Fira Sans', sans-serif;
    letter-spacing: 2px;
    margin-top: 8px;
    margin-bottom: 35px;
    font-weight: bold;
    color: #000;
    
}
::after, ::before {
    box-sizing: border-box;
}

.inner-section{
    display: flex;
}
.grid-cards{
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax( 225px, 1fr));
    gap: 20px;
    padding-top: 50px;
}
.card{
    box-shadow: 0 0 3px rgba(0,0,0,0.6);
}
.card-img{
    width: 100%;
    display: block;
}
.card-content{
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
}
.card-content >p:first-of-type{
    margin-top: 0;
}
.card-content >p:last-of-type{
    margin-bottom: 0;
}
.recruitor{
    padding: 4rem 0;
    background: rgba(109, 110, 110, 0.7);
}
.recruit-col{
    padding: 1.5rem;
    border-radius: 4px;}
    .recruit-col img{
        width: 80%;
        height: 200px;
        object-fit: contain;
        padding-bottom: 1rem;
    }
/*.slick-slide{
    margin: 0 27px;
}
.slick-list{
    margin: 0 -27px;
}*/
.slide-btn{
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 4px;
    background: red;
}
.recruitor-row h1{
    padding-left: 600px;
}
.prev-btn{
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}
.next-btn{
    position: absolute;
    top: 46%;
    right: -3rem;
    z-index: 1;
}
.slider{
    position: relative;
}
.placement{
    justify-content: center;
    align-items: center;
    margin-left: 250px;
    margin-top: 100px;
    
}
.company{
    margin-top: 20px;
}
.graph img{
    width: 80%;
    height: 100%;
}

  .text1{
    animation: text 3s 1 ease;  
  }
 @keyframes text{
    
      
    30% {
        letter-spacing: 25px;
        margin-bottom: -40px;
       
    }
    85% {
        letter-spacing: 8px;
        margin-bottom: -40px;
       
    }
    

  }
  
